# encoding: gbk

# 2.1.1 Ruby和面向对象技术：
# 设计面向对象软件的问题大部分是让对象如何工作的问题：
# 它们该做什么，它们如何彼此交互，它们的数量该有多少以及诸如此类的问题。
# Ruby提供了完整的一套包括命名、创建、指向、操作对象的工具，
# 以及处理这些对象和对象操作数据的方式。


# 2.1.2 创建通用对象：
obj = Object.new();

# 1. 定义对象行为
def obj.talk
  puts "I am an object."
  puts "Do you object?"
end

# 2. 发送消息到对象
obj.talk


# 2.1.3 带参数的方法：
def obj.c2f(c)
  c * 9 / 5 + 32
end

puts obj.c2f(100)


# 2.1.4 方法的返回值：
# 每一个方法的调用都是表达式。
# 当调用一个方法的时候，方法的调用将会进行计算。
# 调用一个方法的结果就是这个方法的返回值（retuen value）。
# 任何方法的返回值与方法执行中最后一个表达式的计算值相等。